<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/item_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample name"
            android:textSize="20dp"
            android:id="@+id/item_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample place"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:id="@+id/item_place"/>
    </LinearLayout>


</LinearLayout>